{
  "name": "ag1_express_app",
  "version": "0.2.3",
  "description": "ag1's express app starter template",
  "author": "agent one co., ltd.",
  "private": true,
  "workspaces": [
    "core_app",
    "test_e2e"
  ]
}
